# privacy-friendly-backup-api

./: .gitmodules  CHANGELOG.md  README.md  build.gradle  settings.gradle
.github/workflows/: android-test.yml  ci.yml
BackupAPI/: build.gradle
BackupAPI/src/androidTest/java/org/secuso/privacyfriendlybackup/api/: ConnectToBackupTest.kt  ExampleInstrumentedTest.kt  PfaWorkerTest.kt
BackupAPI/src/main/: AndroidManifest.xml
BackupAPI/src/main/aidl/org/secuso/privacyfriendlybackup/api/: IBackupService.aidl  IPFAService.aidl
BackupAPI/src/main/assets/: Signatures.json
BackupAPI/src/main/java/org/secuso/privacyfriendlybackup/api/backup/: BackupData.kt  DatabaseUtil.kt  FileUtil.kt  PreferenceUtil.kt
BackupAPI/src/main/java/org/secuso/privacyfriendlybackup/api/common/: AbstractAuthService.kt  PfaApi.kt
BackupAPI/src/main/java/org/secuso/privacyfriendlybackup/api/pfa/: AbstractAuthService.kt  BackupApiConnection.kt  BackupDataStore.kt  BackupManager.kt  IBackupCreator.kt  IBackupRestorer.kt  LockManager.kt  PFAAuthService.kt  PfaApi.kt
BackupAPI/src/main/java/org/secuso/privacyfriendlybackup/api/util/: ApiFormatter.kt  AuthenticationHelper.kt  AuthenticationUtil.kt  BackupApiConnection.kt  DatabaseUtil.kt  ExtensionFunctions.kt  PreferenceUtil.kt
BackupAPI/src/main/java/org/secuso/privacyfriendlybackup/api/worker/: ConnectBackupWorker.kt  CreateBackupWorker.kt  RestoreBackupWorker.kt
BackupAPI/src/main/res/drawable/: background_info.xml  ic_outline_info_24.xml
BackupAPI/src/main/res/layout/: layout_box_info.xml
BackupAPI/src/main/res/values/: colors.xml  strings.xml
BackupAPI/src/test/java/org/secuso/privacyfriendlybackup/api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
