plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    defaultConfig {
        minSdkVersion 17
        compileSdk 35
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    namespace 'org.secuso.privacyfriendlybackup.api'
    buildFeatures {
        aidl true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //androidx.core:core-ktx:1.13.0+ requires minSdk 19 https://developer.android.com/jetpack/androidx/releases/core#1.13.0
    implementation 'androidx.core:core-ktx:1.12.0'
    //androidx.appcompat:appcompat:1.7.0+ requires minSdk 21
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    //androidx.test.ext:junit:1.2.0+ requires minSdk 19 https://developer.android.com/jetpack/androidx/releases/test#ext.junit-1.2.0
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    //androidx.test.espresso:espresso-core:3.6.0+ requires minSdk 19 https://developer.android.com/jetpack/androidx/releases/test#espresso-3.6.0
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    def work_version = '2.9.1'
    implementation "androidx.work:work-runtime:$work_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
    androidTestImplementation "androidx.work:work-testing:$work_version"

    implementation 'androidx.sqlite:sqlite-ktx:2.4.0'
    implementation 'androidx.sqlite:sqlite-framework:2.4.0'

}
